# quotes_trivia

./: README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souvikbiswas/quotestrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souvikbiswas/quotestrivia/: AboutFragment.kt  LostFragment.kt  MainActivity.kt  RulesFragment.kt  ScoreFragment.kt  TriviaFragment.kt  WelcomeFragment.kt  WonFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_lost.xml  fragment_rules.xml  fragment_score.xml  fragment_trivia.xml  fragment_welcome.xml  fragment_won.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/souvikbiswas/quotestrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
