<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.souvikbiswas.quotestrivia.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_triviaFragment"
            app:destination="@id/triviaFragment" />
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.souvikbiswas.quotestrivia.TriviaFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivia" >
        <action
            android:id="@+id/action_triviaFragment_to_wonFragment"
            app:destination="@id/wonFragment" />
        <action
            android:id="@+id/action_triviaFragment_to_lostFragment"
            app:destination="@id/lostFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.souvikbiswas.quotestrivia.WonFragment"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" />
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.souvikbiswas.quotestrivia.LostFragment"
        android:label="fragment_lost"
        tools:layout="@layout/fragment_lost" />
</navigation>